# Server configuration
PORT=8080

# Database configuration
DATABASE_URL=postgres://nexus-store:password@localhost:5432/nexus-store
# Alternatively, you can specify individual database connection details:
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=nexus-store
# DATABASE_PASSWORD=password
# DATABASE_NAME=nexus-store

# Log level (debug, info, warn, error)
LOG_LEVEL=info

# Development mode (set to any non-empty value to enable)
DEV=

# Debug mode (set to 1 or true to enable)
DEBUG=

# Test database URL (used for running tests)
TEST_DATABASE_URL=postgres://nexus-store:password@localhost:5432/test-nexus-store
